# mir3x

./: .gitignore  README.md  ash3x.sln  mir3x.sln
Client/: Client.csproj  Program.cs  TargetForm.cs  app.config  packages.config
Client/Controls/: DXAnimatedControl.cs  DXButton.cs  DXCheckBox.cs  DXColourControl.cs  DXComboBox.cs  DXConfigWindow.cs  DXControl.cs  DXImageControl.cs  DXInputWindow.cs  DXItemAmountWindow.cs  DXItemCell.cs  DXItemGrid.cs  DXKeyBindWindow.cs  DXLabel.cs  DXListBox.cs  DXMessageBox.cs  DXNumberBox.cs  DXNumberTextBox.cs  DXScene.cs  DXTabControl.cs  DXTextBox.cs  DXVScrollBar.cs  DXWindow.cs
Client/Envir/: CConnection.cs  CEnvir.cs  Config.cs  DXManager.cs  DXSound.cs  DXSoundManager.cs
Client/Envir/Translations/: ChineseMessages.cs  EnglishMessages.cs  StringMessages.cs
Client/Models/: DamageInfo.cs  ItemObject.cs  MapObject.cs  MirEffect.cs  MirLibrary.cs  MirProjectile.cs  MonsterObject.cs  NPCObject.cs  ObjectAction.cs  PlayerObject.cs  SpellObject.cs  UserObject.cs
Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Client/Scenes/: GameScene.cs  LoginScene.cs  SelectScene.cs
Client/Scenes/Views/: AutoPotionDialog.cs  BeltDialog.cs  BigMapDialog.cs  BlockDialog.cs  BuffDialog.cs  CharacterDialog.cs  ChatOptionsDialog.cs  ChatTab.cs  ChatTextBox.cs  CompanionDialog.cs  CompanionFilterDialog.cs  DungeonFinderDialog.cs  EditCharacterDialog.cs  ExitDialog.cs  FortuneCheckerDialog.cs  GroupDialog.cs  GuildDialog.cs  InspectDialog.cs  InventoryDialog.cs  MagicBarDialog.cs  (+13 more)
Client/UserModels/: ChatTabControlSetting.cs  ChatTabPageSetting.cs  KeyBindInfo.cs  WindowSetting.cs
Engine/: Engine.csproj  PktExport.cs  Program.cs
EngineLibrary/: EngineLibrary.csproj
EngineLibrary/DBModels/: AuctionHistoryInfo.cs  BlockInfo.cs  CharacterInfo.cs  CompanionFilters.cs  GameGoldPayment.cs  GuildInfo.cs  GuildMemberInfo.cs  GuildWarInfo.cs  UserDrop.cs
EngineLibrary/Envir/: EmailService.cs  WebServer.cs
EngineLibrary/Models/: ConquestWar.cs  ItemCheck.cs  ItemObject.cs  MapObject.cs  MonsterObject.cs  PlayerSets.cs  SpellObject.cs
EngineLibrary/Properties/: Resources.Designer.cs  Resources.resx
ImageManager/: ImageManager.csproj  Mir3Library.cs
Launcher/: Config.cs  LMain.Designer.cs  LMain.cs  LMain.resx  Launcher.csproj  Launcher.csproj.bak  PatchInformation.cs  Program.cs
Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
LibraryCore/: FrameSet.cs
LibraryCore/MirDB/: DBMapping.cs
LibraryCore/Network/: BaseConnection.cs
LibraryCore/SystemModels/: BaseStat.cs  CastleInfo.cs  CompanionInfo.cs  CompanionLevelInfo.cs  CompanionSkillInfo.cs  EventInfo.cs  ItemInfo.cs  MagicInfo.cs  MapRegion.cs  MineInfo.cs  StoreInfo.cs  WeaponCraftStatsInfo.cs
LibraryEditor/: LMain.cs  LibraryEditor.csproj  LockBitmap.cs  MLibrary.cs  MLibraryV0.cs  Program.cs  packages.config
LibraryEditor/Properties/: Resources.Designer.cs
PatchManager/: Config.cs  PMain.Designer.cs  PMain.cs  PMain.resx  PatchInformation.cs  PatchManager.csproj  PatchManager.csproj.bak  Program.cs
PatchManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Patcher/: PMain.Designer.cs  PMain.cs  Patcher.csproj  Patcher.csproj.bak  Program.cs
Patcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Server/: App.config  Program.cs  SMain.Designer.cs  SMain.cs  SMain.resx  Server.csproj  packages.config
Server/Properties/: AssemblyInfo.cs
Server/Views/: AccountView.Designer.cs  AccountView.cs  BaseStatView.Designer.cs  BaseStatView.cs  CastleInfoView.Designer.cs  CastleInfoView.cs  CharacterView.Designer.cs  CharacterView.cs  CharacterView.resx  ChatLogView.Designer.cs  ChatLogView.cs  CompanionInfoView.Designer.cs  CompanionInfoView.cs  ConfigView.Designer.cs  ConfigView.cs  ConfigView.resx  DiagnosticView.cs  DiagnosticView.designer.cs  DiagnosticView.resx  DropInfoView.Designer.cs  DropInfoView.cs  DropInfoView.resx  EventInfoView.Designer.cs  EventInfoView.cs  GameGoldPaymentView.Designer.cs  GameGoldPaymentView.cs  GameStoreSaleView.Designer.cs  GameStoreSaleView.cs  InstanceInfoView.Designer.cs  InstanceInfoView.cs  InstanceInfoView.resx  ItemInfoStatView.Designer.cs  ItemInfoStatView.cs  ItemInfoView.Designer.cs  ItemInfoView.cs  ItemInfoView.resx  LocationView.resx  MagicInfoView.Designer.cs  MagicInfoView.cs  MapInfoView.Designer.cs  (+46 more)
ServerCore/: PktExport.cs  ServerCore.csproj
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/DBModels/: AccountInfo.cs  AuctionInfo.cs  AutoPotionLink.cs  BuffInfo.cs  CharacterBeltLink.cs  GameStoreSale.cs  MailInfo.cs  RefineInfo.cs  UserCompanion.cs  UserCompanionUnlock.cs  UserConquest.cs  UserConquestStats.cs  UserFortuneInfo.cs  UserItem.cs  UserItemStat.cs  UserMagic.cs  UserQuest.cs
ServerLibrary/Envir/: Config.cs  SConnection.cs  SEnvir.cs
ServerLibrary/Models/: DelayedAction.cs  Map.cs  NPCObject.cs  PlayerObject.cs
Tools/ImageManager/: IMain.cs  IMain.resx
Tools/LibraryEditor/: LMain.resx  WTLLibrary.cs  WeMadeLibrary.cs
tool/ImageManager/: WTLLibrary.cs
tool/LibraryEditor/: Astc.cs  FixedListView.cs  LMain.Designer.cs  MLibraryV2.cs  Program copy.cs
tool/img-manager/: IMForm.fs  Info.plist  Program.fs  img-manager.fsproj
tools/ImageManager/: IMain.Designer.cs  ImageManager.csproj  ImageManager.lib.csproj  Program.cs  packages.config
tools/LibraryEditor/: Function.cs  ImageManager.csproj  LMain.cs  LibraryEditor.lib.csproj  MLibrary.cs  MLibraryV2.cs  Mir3Library.cs  Program copy.cs  WTLLibrary.cs
tools/img-manager/: IMForm.fs  Info.plist  Program.fs  img-manager.fsproj
tools/lib-editor/: LEForm.fs  Program.fs  lib-editor.fsproj
(+99 files in other folders)
