<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>

    <RootNamespace>LibEditor</RootNamespace>
    <AssemblyName>LibEditor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LEForm.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LibraryEditor/LibraryEditor.lib.csproj" />
    <PackageReference Include="Ionic.Zlib" Version="1.9.1.5" />
    <PackageReference Include="ManagedSquish" Version="2.0.0" />
    <PackageReference Include="Eto.Forms" Version="2.5.10" />

    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.10" />
    <!-- PackageReference Include="Eto.Platform.Wpf" Version="2.5.10" / -->
    <!-- PackageReference Include="Eto.Platform.Gtk" Version="2.5.10" / -->
  </ItemGroup>


</Project>