<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Server</RootNamespace>
    <StartupObject>Server.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
    <ProjectReference Include="..\EngineLibrary\EngineLibrary.csproj" />
  </ItemGroup>

</Project>
