<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.10" />
    <!-- PackageReference Include="Eto.Platform.Wpf" Version="2.5.10" /-->
    <!-- PackageReference Include="Eto.Platform.Gtk" Version="2.5.10" /-->
    <PackageReference Include="Eto.Forms" Version="2.5.10" />
  </ItemGroup>
	
</Project>
