<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Astc.cs" />
    <Compile Include="Function.cs" />
    <Compile Include="LockBitmap.cs" />
    <Compile Include="Mir3Library.cs" />
    <Compile Include="MLibrary.cs" />
    <Compile Include="MLibraryV2.cs" />
    <Compile Include="WeMadeLibrary.cs" />
    <Compile Include="WTLLibrary.cs" />
    <PackageReference Include="Ionic.Zlib" Version="1.9.1.5" />
    <PackageReference Include="ManagedSquish" Version="2.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>

</Project>
